
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        hello this is learning from git 
        <h1> first i have dowload git </h1>
    <ol>
        <li>first i have download git and vs code into the system</li>
        <li> then i have config the git </li>
        <li> command : git config --global user.name "your username"</li>
        <li> commamnd : git config --global user.email " Your email address"</li>
        <li> command : git config --list "for watch what you have add into config "</li>
    </ol>
        
    </body>
    </html>